<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <div class="container">
        <nav class="head_nav">
            <ul class="head_ul">
                <h1>Porfolio</h1>
            </ul>
            <ul class="head_ul_sec">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="parent">
        <div class="left">
            <h2>Hello Its Me
            </h2>
            <h3>John Kendric</h3>
            <h2>And Im a <span>Frontend Develol</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nulla libero labore <br>exercitationem, iste iusto unde eos.</p>
            <div class="images">
                <img src="logos.png" alt="foto" width="200px" height="70px">
            </div>
            <button class="head_button">Download CV</button>  
        </div>
        <div class="right">
            <img src="mujik dumaet.png" alt="foto" width="504px" height="611px">
        </div>
    </div>
    
    <div class="head_main">
        <h1 class="Services">Our <span>Services</span></h1>
        <div class="main_parent">
            <div class="first">
                <img src="bolshe menshe.png" alt="img"> <br>
                <h4>Web Development</h4>
                <br>
                <p>Lorem ipsum dolor sit amet  <br>
                    recusandae voluptas et voluptatibus <br>
                    adipisicing elit. Nobis iure nisi dolor <br>
                    explicabo ducimus magni at!</p>
                    <br>
                    <br>
                    <button>Read More</button>
            </div>
            <div class="first">
                <img src="design.png" alt="img"> <br>
                <h4>Graphic Design</h4>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Nobis iure nisi dolor <br>
                    recusandae voluptas et voluptatibus <br>
                    recusandae voluptas et voluptatibus</p>
                    <br>
                    <br>
                    <button>Read More</button>
            </div>
            <div class="first">
                <img src="marketing.png" alt="img"> <br>
                <h4>Digital Marketing</h4>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Nobis iure nisi dolor <br>
                    recusandae voluptas et voluptatibus <br>
                    recusandae voluptas et voluptatibus</p>
                    <br>
                    <br>
                    <button>Read More</button>
            </div>
        </div>
    </div>
</div>

    </header>
    <section>
       <div class="container">
        <div class="glav_sec">
            <h1 class="main_section">Latest <span>Project</span></h1>
        </div>
        <br>
        <br>
        <div class="projects">
            <div class="proekt">
                <img src="projects.jfif" alt="foto" width="376px" height="251px">
                <img src="projects.jfif" alt="foto" width="376px" height="251px">
                <img src="projects.jfif" alt="foto" width="376px" height="251px">
            </div>
            <div class="proekt_sec">
                <img src="projects.jfif" alt="foto" width="376px" height="251px">
                <img src="projects.jfif" alt="foto" width="376px" height="251px">
                <img src="projects.jfif" alt="foto" width="376px" height="251px">
            </div>
        
    </div>
</div>
    </section>
    <div class="second_section">
        <div class="main_section">
            <h1 class="main_section">Contact <span>Me!</span></h1>
        </div>
        <div class="inputs">
            <div class="perviy">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Adress">
            </div>
            <div class="vtoroy">
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>'
            <div class="main_input">
                <input class="glav_input" type="text">

            </div>

        </div>
        <button>Send Message</button>
    </div>
    <div class="foot">
          <p class="text">Copyright © 2023 by Codehal | All Rights Reserved.</p>
            <img src="strelka.png" alt="foto" width="60px" height="40px">
        </div>
</html>